<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jafoole.notificationshw.MainActivity"
    tools:showIn="@layout/activity_main">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press a button and see a notification."
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/fabScreenShot"
        android:layout_toStartOf="@+id/fabScreenShot"
        android:layout_marginTop="30dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTextMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignTop="@+id/fabUSBDebugging"
        android:layout_alignLeft="@+id/fabInboxStyle"
        android:layout_alignStart="@+id/fabInboxStyle" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignTop="@+id/fabInboxStyle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabScreenShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_above="@+id/fabUSBDebugging"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="91dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabInboxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/stat_notify_chat"
        android:layout_alignTop="@+id/fabScreenShot"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabUSBDebugging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignTop="@+id/fabTestTitle"
        android:layout_alignLeft="@+id/fabScreenShot"
        android:layout_alignStart="@+id/fabScreenShot" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabTestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
